; EASY 1

###########
#         #
# s     s #
#         #
#         #
#    @    #
#         #
#         #
# s     s #
#         #
###########

; EASY 2

###########
#    s    #
# s     s #
#         #
#         #
#    @    #
#         #
#         #
# s     s #
#    s    #
###########

; EASY 3

###########
#         #
#    s    #
#         #
#         #
# s  @  s #
#         #
#         #
#    s    #
#         #
###########

; EASY 4

###########
#         #
# s     s #
#         #
#         #
#    @    #
#         #
#         #
# s     s #
#         #
###########

; EASY 5

################
#              #
# s  s  s  s s #
#              #
#              #
#    @         #
#              #
#              #
# s  s  s  s s #
#              #
################

; MEDIUM 1

#######################
#                     #
#    ssssssssssss     #
#                     #
#             s   s   #
#    @                #
#                 s   #
#   s                 #
#   s                 #
#   s             s   #
#   s   s             #
#                 s   #
#      s  s  s        #
#                     #
#######################

; MEDIUM 2
#######################
#                     #
#  sssssssssssssssss  #
#                     #
#   s                 #
#    @            s   #
#   s                 #
#                 s   #
#   s                 #
#                 s   #
#   s                 #
#                 s   #
#  sssssssssssssssss  #
#                     #
#######################

 
; MEDIUM 3

#######################
#                     #
#  s s s s s s s s s  #
#                     #
#   s             s   #
#    s            s   #
#                     #
#    s     @      s   #
#                 s   #
#    s            s   #
#   s             s   #
#                 s   #
#  sssssssssssssssss  #
#                     #
#######################

; HARD 1

####################################
#                                  #
#        sssssssssssssssss    s    #
#  s                               #
#         s           s     s      #
#  s                               #
#                           s      #
#  s                               #
#                           s      #
#  s                               #
#                           s      #
#  s                               #
#                             s    #
#  s                               #
#                           s      #
#  s      s           s            #
#                           s      #
#  s     sssssssssssssssss         #
#                                  #
####################################

; HARD 2

#####################################
#                                   #
#        sssssssssssssssss    s     #
#  s                          s     #
#  s      s  sssssssss  s     s     #
#  s                          s     #
#  s                          s     #
#  s     s   s   s   s   s    s     #
#  s                        s       #
#  s             @            s     #
#  s                        s       #
#  s                        s       #
#  s     s   s   s   s   s    s     #
#  s                        s       #
#  s                        s       #
#  s      s  sssssssss  s     s     #
#  s                        s       #
#  s     sssssssssssssssss          #
#                                   #
#####################################
